{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-GCGD04CK\\SQLEXPRESS;Database=AssignmentPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "AccessKey": "AKIAQHDXZUP6WNIKUOBN",
    "SecretKey": "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",
    "Region": "ap-south-1",
    "BucketName": "assignment-portal-submissions-123"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSuperSecureSecretKeyThatIsDefinitelyLongEnoughForHS512AlgorithmToWorkCorrectlyAndSecurely123456789!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}